{
  "buildCommand": "turbo run build --filter=@21st/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "devCommand": "cd apps/web && pnpm run dev",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/recompute-counts",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/purge-deleted-files",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reset-monthly-counts",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/update-embeddings",
      "schedule": "0 4 * * *"
    }
  ]
}
